{
  "name": "back-end-polython-2019",
  "version": "1.0.0",
  "description": "Consultas y manejo de datos bitso",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robe179/back-end-polython-2019.git"
  },
  "author": "ia-revolvers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robe179/back-end-polython-2019/issues"
  },
  "homepage": "https://github.com/robe179/back-end-polython-2019#readme",
  "dependencies": {
    "dialogflow": "^0.8.0",
    "express": "^4.16.4",
    "request-json": "^0.6.4",
    "uuid": "^3.3.2"
  }
}
